; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calimero"
#define MyAppVersion "0.01"
#define MyAppPublisher "Clausthaler Studios"
#define MyAppURL "https://github.com/clausthaler-devel/Calimero"
#define MyAppExeName "Calimero.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43216E81-BE7C-45B3-AB35-DC22EC23F01D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Projekte\Cities Skylines\Calimero\Calimero\Install
OutputBaseFilename=Calimero-Setup-0.01
SetupIconFile=D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Calimero.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Calimero.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Assembly-CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Assembly-CSharp-firstpass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Calimero.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Calimero.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Calimero.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Calimero.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\ColossalManaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\ICities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\PloppableRICO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\Steam.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Cities Skylines\Calimero\Calimero\Install\Calimero_1_0_0_5\UnityEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

